<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Puntajes</title>
</head>

<body>
    <header>
        <h1>Puntajes</h1> 
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="primerjuego.html">Primer juego</a>
        <a href="segundojuego.html">Segundo juego</a>
        <a href="tercerjuego.html">Tercer juego</a>
        <a href="puntajes.html">Puntajes</a>
        <a href="proyecto.html">Proyecto</a>
    </nav>

    <main>
        <h2>Tabla de puntajes</h2> <!-- No se si dejar esto como un h2 o poner más texto, si lo dejamos hay que armar otro título igual que diga record-->
        <section></section>
    </main>
<!--Agregar contenido. Armar 1 tabla con todos los resultados y un apartado con el recor máximo-->
    <footer>
        <p>Trabajo Práctico N°1 - Informática General Cátedra Drelichman</p>
    </footer>
</body>

</html>